description	enabled	firstLadderSeason	lastLadderSeason	min diff	version	op	param	value	class	numinputs	input 1	input 2	input 3	input 4	input 5	input 6	input 7	output	lvl	plvl	ilvl	mod 1	mod 1 chance	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 chance	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 chance	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 chance	mod 4 param	mod 4 min	mod 4 max	mod 5	mod 5 chance	mod 5 param	mod 5 min	mod 5 max	output b	b lvl	b plvl	b ilvl	b mod 1	b mod 1 chance	b mod 1 param	b mod 1 min	b mod 1 max	b mod 2	b mod 2 chance	b mod 2 param	b mod 2 min	b mod 2 max	b mod 3	b mod 3 chance	b mod 3 param	b mod 3 min	b mod 3 max	b mod 4	b mod 4 chance	b mod 4 param	b mod 4 min	b mod 4 max	b mod 5	b mod 5 chance	b mod 5 param	b mod 5 min	b mod 5 max	output c	c lvl	c plvl	c ilvl	c mod 1	c mod 1 chance	c mod 1 param	c mod 1 min	c mod 1 max	c mod 2	c mod 2 chance	c mod 2 param	c mod 2 min	c mod 2 max	c mod 3	c mod 3 chance	c mod 3 param	c mod 3 min	c mod 3 max	c mod 4	c mod 4 chance	c mod 4 param	c mod 4 min	c mod 4 max	c mod 5	c mod 5 chance	c mod 5 param	c mod 5 min	c mod 5 max	*eol
Weapon Dye - Normal -> White	1				100	18	368	0		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			1	1																																																																					0
Weapon Dye - Normal -> Black	1				100	18	368	0		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			2	2																																																																					0
Weapon Dye - Normal -> Blue	1				100	18	368	0		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			3	3																																																																					0
Weapon Dye - Normal -> Red	1				100	18	368	0		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			4	4																																																																					0
Weapon Dye - Normal -> Green	1				100	18	368	0		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			5	5																																																																					0
Weapon Dye - Normal -> Yellow	1				100	18	368	0		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			6	6																																																																					0
Weapon Dye - Normal -> Purple	1				100	18	368	0		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			7	7																																																																					0
Weapon Dye - White -> Black	1				100	18	368	1		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			1	1	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Blue	1				100	18	368	1		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			2	2	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Red	1				100	18	368	1		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			3	3	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Green	1				100	18	368	1		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			4	4	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Yellow	1				100	18	368	1		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			5	5	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Purple	1				100	18	368	1		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			6	6	CD-White			-1	-1	state		192	-1	-1																																																											0
Weapon Dye - White -> Clear	1				100	18	368	1		2	weap	yps						useitem				CD-White			-1	-1	state		192	-1	-1	CD-Tracker			-1	-1																																																																					0
Weapon Dye - Black -> Blue	1				100	18	368	2		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			1	1	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> Red	1				100	18	368	2		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			2	2	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> Green	1				100	18	368	2		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			3	3	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> Yellow	1				100	18	368	2		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			4	4	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> Purple	1				100	18	368	2		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			5	5	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> White	1				100	18	368	2		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-1	-1	CD-Black			-1	-1	state		193	-1	-1																																																											0
Weapon Dye - Black -> Clear	1				100	18	368	2		2	weap	yps						useitem				CD-Black			-1	-1	state		193	-1	-1	CD-Tracker			-2	-2																																																																					0
Weapon Dye - Blue -> Red	1				100	18	368	3		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			1	1	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> Green	1				100	18	368	3		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			2	2	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> Yellow	1				100	18	368	3		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			3	3	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> Purple	1				100	18	368	3		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			4	4	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> White	1				100	18	368	3		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-2	-2	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> Black	1				100	18	368	3		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			-1	-1	CD-Blue			-1	-1	state		194	-1	-1																																																											0
Weapon Dye - Blue -> Clear	1				100	18	368	3		2	weap	yps						useitem				CD-Blue			-1	-1	state		194	-1	-1	CD-Tracker			-3	-3																																																																					0
Weapon Dye - Red -> Green	1				100	18	368	4		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			1	1	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> Yellow	1				100	18	368	4		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			2	2	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> Purple	1				100	18	368	4		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			3	3	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> White	1				100	18	368	4		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-3	-3	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> Black	1				100	18	368	4		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			-2	-2	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> Blue	1				100	18	368	4		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			-1	-1	CD-Red			-1	-1	state		195	-1	-1																																																											0
Weapon Dye - Red -> Clear	1				100	18	368	4		2	weap	yps						useitem				CD-Red			-1	-1	state		195	-1	-1	CD-Tracker			-4	-4																																																																					0
Weapon Dye - Green -> Yellow	1				100	18	368	5		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			1	1	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> Purple	1				100	18	368	5		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			2	2	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> White	1				100	18	368	5		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-4	-4	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> Black	1				100	18	368	5		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			-3	-3	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> Blue	1				100	18	368	5		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			-2	-2	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> Red	1				100	18	368	5		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			-1	-1	CD-Green			-1	-1	state		196	-1	-1																																																											0
Weapon Dye - Green -> Clear	1				100	18	368	5		2	weap	yps						useitem				CD-Green			-1	-1	state		196	-1	-1	CD-Tracker			-5	-5																																																																					0
Weapon Dye - Yellow -> Purple	1				100	18	368	6		2	weap	gpv						useitem				CD-Purple			1	1	state		198	1	1	CD-Tracker			1	1	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> White	1				100	18	368	6		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-5	-5	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> Black	1				100	18	368	6		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			-4	-4	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> Blue	1				100	18	368	6		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			-3	-3	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> Red	1				100	18	368	6		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			-2	-2	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> Green	1				100	18	368	6		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			-1	-1	CD-Yellow			-1	-1	state		197	-1	-1																																																											0
Weapon Dye - Yellow -> Clear	1				100	18	368	6		2	weap	yps						useitem				CD-Yellow			-1	-1	state		197	-1	-1	CD-Tracker			-6	-6																																																																					0
Weapon Dye - Purple -> White	1				100	18	368	7		2	weap	gpw						useitem				CD-White			1	1	state		192	1	1	CD-Tracker			-6	-6	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Black	1				100	18	368	7		2	weap	skz						useitem				CD-Black			1	1	state		193	1	1	CD-Tracker			-5	-5	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Blue	1				100	18	368	7		2	weap	gpb						useitem				CD-Blue			1	1	state		194	1	1	CD-Tracker			-4	-4	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Red	1				100	18	368	7		2	weap	gpr						useitem				CD-Red			1	1	state		195	1	1	CD-Tracker			-3	-3	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Green	1				100	18	368	7		2	weap	gpg						useitem				CD-Green			1	1	state		196	1	1	CD-Tracker			-2	-2	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Yellow	1				100	18	368	7		2	weap	gpy						useitem				CD-Yellow			1	1	state		197	1	1	CD-Tracker			-1	-1	CD-Purple			-1	-1	state		198	-1	-1																																																											0
Weapon Dye - Purple -> Clear	1				100	18	368	7		2	weap	yps						useitem				CD-Purple			-1	-1	state		198	-1	-1	CD-Tracker			-7	-7																																																																					0
Helm Dye - Normal -> White	1				100	18	368	0		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			1	1																																																																					0
Helm Dye - Normal -> Black	1				100	18	368	0		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			2	2																																																																					0
Helm Dye - Normal -> Blue	1				100	18	368	0		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			3	3																																																																					0
Helm Dye - Normal -> Red	1				100	18	368	0		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			4	4																																																																					0
Helm Dye - Normal -> Green	1				100	18	368	0		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			5	5																																																																					0
Helm Dye - Normal -> Yellow	1				100	18	368	0		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			6	6																																																																					0
Helm Dye - Normal -> Purple	1				100	18	368	0		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			7	7																																																																					0
Helm Dye - White -> Black	1				100	18	368	1		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			1	1	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Blue	1				100	18	368	1		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			2	2	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Red	1				100	18	368	1		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			3	3	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Green	1				100	18	368	1		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			4	4	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Yellow	1				100	18	368	1		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			5	5	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Purple	1				100	18	368	1		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			6	6	CD-White			-1	-1	state		199	-1	-1																																																											0
Helm Dye - White -> Clear	1				100	18	368	1		2	helm	yps						useitem				CD-White			-1	-1	state		199	-1	-1	CD-Tracker			-1	-1																																																																					0
Helm Dye - Black -> Blue	1				100	18	368	2		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			1	1	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> Red	1				100	18	368	2		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			2	2	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> Green	1				100	18	368	2		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			3	3	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> Yellow	1				100	18	368	2		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			4	4	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> Purple	1				100	18	368	2		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			5	5	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> White	1				100	18	368	2		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-1	-1	CD-Black			-1	-1	state		200	-1	-1																																																											0
Helm Dye - Black -> Clear	1				100	18	368	2		2	helm	yps						useitem				CD-Black			-1	-1	state		200	-1	-1	CD-Tracker			-2	-2																																																																					0
Helm Dye - Blue -> Red	1				100	18	368	3		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			1	1	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> Green	1				100	18	368	3		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			2	2	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> Yellow	1				100	18	368	3		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			3	3	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> Purple	1				100	18	368	3		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			4	4	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> White	1				100	18	368	3		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-2	-2	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> Black	1				100	18	368	3		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			-1	-1	CD-Blue			-1	-1	state		201	-1	-1																																																											0
Helm Dye - Blue -> Clear	1				100	18	368	3		2	helm	yps						useitem				CD-Blue			-1	-1	state		201	-1	-1	CD-Tracker			-3	-3																																																																					0
Helm Dye - Red -> Green	1				100	18	368	4		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			1	1	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> Yellow	1				100	18	368	4		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			2	2	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> Purple	1				100	18	368	4		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			3	3	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> White	1				100	18	368	4		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-3	-3	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> Black	1				100	18	368	4		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			-2	-2	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> Blue	1				100	18	368	4		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			-1	-1	CD-Red			-1	-1	state		202	-1	-1																																																											0
Helm Dye - Red -> Clear	1				100	18	368	4		2	helm	yps						useitem				CD-Red			-1	-1	state		202	-1	-1	CD-Tracker			-4	-4																																																																					0
Helm Dye - Green -> Yellow	1				100	18	368	5		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			1	1	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> Purple	1				100	18	368	5		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			2	2	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> White	1				100	18	368	5		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-4	-4	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> Black	1				100	18	368	5		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			-3	-3	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> Blue	1				100	18	368	5		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			-2	-2	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> Red	1				100	18	368	5		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			-1	-1	CD-Green			-1	-1	state		203	-1	-1																																																											0
Helm Dye - Green -> Clear	1				100	18	368	5		2	helm	yps						useitem				CD-Green			-1	-1	state		203	-1	-1	CD-Tracker			-5	-5																																																																					0
Helm Dye - Yellow -> Purple	1				100	18	368	6		2	helm	gpv						useitem				CD-Purple			1	1	state		205	1	1	CD-Tracker			1	1	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> White	1				100	18	368	6		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-5	-5	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> Black	1				100	18	368	6		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			-4	-4	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> Blue	1				100	18	368	6		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			-3	-3	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> Red	1				100	18	368	6		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			-2	-2	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> Green	1				100	18	368	6		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			-1	-1	CD-Yellow			-1	-1	state		204	-1	-1																																																											0
Helm Dye - Yellow -> Clear	1				100	18	368	6		2	helm	yps						useitem				CD-Yellow			-1	-1	state		204	-1	-1	CD-Tracker			-6	-6																																																																					0
Helm Dye - Purple -> White	1				100	18	368	7		2	helm	gpw						useitem				CD-White			1	1	state		199	1	1	CD-Tracker			-6	-6	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Black	1				100	18	368	7		2	helm	skz						useitem				CD-Black			1	1	state		200	1	1	CD-Tracker			-5	-5	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Blue	1				100	18	368	7		2	helm	gpb						useitem				CD-Blue			1	1	state		201	1	1	CD-Tracker			-4	-4	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Red	1				100	18	368	7		2	helm	gpr						useitem				CD-Red			1	1	state		202	1	1	CD-Tracker			-3	-3	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Green	1				100	18	368	7		2	helm	gpg						useitem				CD-Green			1	1	state		203	1	1	CD-Tracker			-2	-2	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Yellow	1				100	18	368	7		2	helm	gpy						useitem				CD-Yellow			1	1	state		204	1	1	CD-Tracker			-1	-1	CD-Purple			-1	-1	state		205	-1	-1																																																											0
Helm Dye - Purple -> Clear	1				100	18	368	7		2	helm	yps						useitem				CD-Purple			-1	-1	state		205	-1	-1	CD-Tracker			-7	-7																																																																					0
Shield Dye - Normal -> White	1				100	18	368	0		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			1	1																																																																					0
Shield Dye - Normal -> Black	1				100	18	368	0		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			2	2																																																																					0
Shield Dye - Normal -> Blue	1				100	18	368	0		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			3	3																																																																					0
Shield Dye - Normal -> Red	1				100	18	368	0		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			4	4																																																																					0
Shield Dye - Normal -> Green	1				100	18	368	0		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			5	5																																																																					0
Shield Dye - Normal -> Yellow	1				100	18	368	0		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			6	6																																																																					0
Shield Dye - Normal -> Purple	1				100	18	368	0		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			7	7																																																																					0
Shield Dye - White -> Black	1				100	18	368	1		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			1	1	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Blue	1				100	18	368	1		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			2	2	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Red	1				100	18	368	1		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			3	3	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Green	1				100	18	368	1		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			4	4	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Yellow	1				100	18	368	1		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			5	5	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Purple	1				100	18	368	1		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			6	6	CD-White			-1	-1	state		206	-1	-1																																																											0
Shield Dye - White -> Clear	1				100	18	368	1		2	shld	yps						useitem				CD-White			-1	-1	state		206	-1	-1	CD-Tracker			-1	-1																																																																					0
Shield Dye - Black -> Blue	1				100	18	368	2		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			1	1	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> Red	1				100	18	368	2		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			2	2	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> Green	1				100	18	368	2		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			3	3	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> Yellow	1				100	18	368	2		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			4	4	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> Purple	1				100	18	368	2		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			5	5	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> White	1				100	18	368	2		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-1	-1	CD-Black			-1	-1	state		207	-1	-1																																																											0
Shield Dye - Black -> Clear	1				100	18	368	2		2	shld	yps						useitem				CD-Black			-1	-1	state		207	-1	-1	CD-Tracker			-2	-2																																																																					0
Shield Dye - Blue -> Red	1				100	18	368	3		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			1	1	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> Green	1				100	18	368	3		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			2	2	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> Yellow	1				100	18	368	3		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			3	3	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> Purple	1				100	18	368	3		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			4	4	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> White	1				100	18	368	3		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-2	-2	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> Black	1				100	18	368	3		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			-1	-1	CD-Blue			-1	-1	state		208	-1	-1																																																											0
Shield Dye - Blue -> Clear	1				100	18	368	3		2	shld	yps						useitem				CD-Blue			-1	-1	state		208	-1	-1	CD-Tracker			-3	-3																																																																					0
Shield Dye - Red -> Green	1				100	18	368	4		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			1	1	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> Yellow	1				100	18	368	4		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			2	2	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> Purple	1				100	18	368	4		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			3	3	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> White	1				100	18	368	4		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-3	-3	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> Black	1				100	18	368	4		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			-2	-2	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> Blue	1				100	18	368	4		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			-1	-1	CD-Red			-1	-1	state		209	-1	-1																																																											0
Shield Dye - Red -> Clear	1				100	18	368	4		2	shld	yps						useitem				CD-Red			-1	-1	state		209	-1	-1	CD-Tracker			-4	-4																																																																					0
Shield Dye - Green -> Yellow	1				100	18	368	5		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			1	1	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> Purple	1				100	18	368	5		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			2	2	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> White	1				100	18	368	5		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-4	-4	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> Black	1				100	18	368	5		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			-3	-3	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> Blue	1				100	18	368	5		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			-2	-2	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> Red	1				100	18	368	5		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			-1	-1	CD-Green			-1	-1	state		210	-1	-1																																																											0
Shield Dye - Green -> Clear	1				100	18	368	5		2	shld	yps						useitem				CD-Green			-1	-1	state		210	-1	-1	CD-Tracker			-5	-5																																																																					0
Shield Dye - Yellow -> Purple	1				100	18	368	6		2	shld	gpv						useitem				CD-Purple			1	1	state		212	1	1	CD-Tracker			1	1	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> White	1				100	18	368	6		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-5	-5	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> Black	1				100	18	368	6		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			-4	-4	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> Blue	1				100	18	368	6		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			-3	-3	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> Red	1				100	18	368	6		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			-2	-2	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> Green	1				100	18	368	6		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			-1	-1	CD-Yellow			-1	-1	state		211	-1	-1																																																											0
Shield Dye - Yellow -> Clear	1				100	18	368	6		2	shld	yps						useitem				CD-Yellow			-1	-1	state		211	-1	-1	CD-Tracker			-6	-6																																																																					0
Shield Dye - Purple -> White	1				100	18	368	7		2	shld	gpw						useitem				CD-White			1	1	state		206	1	1	CD-Tracker			-6	-6	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Black	1				100	18	368	7		2	shld	skz						useitem				CD-Black			1	1	state		207	1	1	CD-Tracker			-5	-5	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Blue	1				100	18	368	7		2	shld	gpb						useitem				CD-Blue			1	1	state		208	1	1	CD-Tracker			-4	-4	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Red	1				100	18	368	7		2	shld	gpr						useitem				CD-Red			1	1	state		209	1	1	CD-Tracker			-3	-3	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Green	1				100	18	368	7		2	shld	gpg						useitem				CD-Green			1	1	state		210	1	1	CD-Tracker			-2	-2	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Yellow	1				100	18	368	7		2	shld	gpy						useitem				CD-Yellow			1	1	state		211	1	1	CD-Tracker			-1	-1	CD-Purple			-1	-1	state		212	-1	-1																																																											0
Shield Dye - Purple -> Clear	1				100	18	368	7		2	shld	yps						useitem				CD-Purple			-1	-1	state		212	-1	-1	CD-Tracker			-7	-7																																																																					0
Armor Dye - Normal -> White	1				100	18	368	0		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			1	1																																																																					0
Armor Dye - Normal -> Black	1				100	18	368	0		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			2	2																																																																					0
Armor Dye - Normal -> Blue	1				100	18	368	0		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			3	3																																																																					0
Armor Dye - Normal -> Red	1				100	18	368	0		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			4	4																																																																					0
Armor Dye - Normal -> Green	1				100	18	368	0		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			5	5																																																																					0
Armor Dye - Normal -> Yellow	1				100	18	368	0		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			6	6																																																																					0
Armor Dye - Normal -> Purple	1				100	18	368	0		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			7	7																																																																					0
Armor Dye - White -> Black	1				100	18	368	1		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			1	1	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Blue	1				100	18	368	1		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			2	2	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Red	1				100	18	368	1		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			3	3	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Green	1				100	18	368	1		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			4	4	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Yellow	1				100	18	368	1		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			5	5	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Purple	1				100	18	368	1		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			6	6	CD-White			-1	-1	state		213	-1	-1																																																											0
Armor Dye - White -> Clear	1				100	18	368	1		2	tors	yps						useitem				CD-White			-1	-1	state		213	-1	-1	CD-Tracker			-1	-1																																																																					0
Armor Dye - Black -> Blue	1				100	18	368	2		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			1	1	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> Red	1				100	18	368	2		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			2	2	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> Green	1				100	18	368	2		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			3	3	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> Yellow	1				100	18	368	2		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			4	4	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> Purple	1				100	18	368	2		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			5	5	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> White	1				100	18	368	2		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-1	-1	CD-Black			-1	-1	state		214	-1	-1																																																											0
Armor Dye - Black -> Clear	1				100	18	368	2		2	tors	yps						useitem				CD-Black			-1	-1	state		214	-1	-1	CD-Tracker			-2	-2																																																																					0
Armor Dye - Blue -> Red	1				100	18	368	3		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			1	1	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> Green	1				100	18	368	3		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			2	2	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> Yellow	1				100	18	368	3		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			3	3	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> Purple	1				100	18	368	3		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			4	4	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> White	1				100	18	368	3		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-2	-2	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> Black	1				100	18	368	3		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			-1	-1	CD-Blue			-1	-1	state		215	-1	-1																																																											0
Armor Dye - Blue -> Clear	1				100	18	368	3		2	tors	yps						useitem				CD-Blue			-1	-1	state		215	-1	-1	CD-Tracker			-3	-3																																																																					0
Armor Dye - Red -> Green	1				100	18	368	4		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			1	1	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> Yellow	1				100	18	368	4		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			2	2	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> Purple	1				100	18	368	4		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			3	3	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> White	1				100	18	368	4		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-3	-3	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> Black	1				100	18	368	4		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			-2	-2	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> Blue	1				100	18	368	4		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			-1	-1	CD-Red			-1	-1	state		216	-1	-1																																																											0
Armor Dye - Red -> Clear	1				100	18	368	4		2	tors	yps						useitem				CD-Red			-1	-1	state		216	-1	-1	CD-Tracker			-4	-4																																																																					0
Armor Dye - Green -> Yellow	1				100	18	368	5		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			1	1	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> Purple	1				100	18	368	5		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			2	2	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> White	1				100	18	368	5		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-4	-4	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> Black	1				100	18	368	5		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			-3	-3	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> Blue	1				100	18	368	5		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			-2	-2	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> Red	1				100	18	368	5		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			-1	-1	CD-Green			-1	-1	state		217	-1	-1																																																											0
Armor Dye - Green -> Clear	1				100	18	368	5		2	tors	yps						useitem				CD-Green			-1	-1	state		217	-1	-1	CD-Tracker			-5	-5																																																																					0
Armor Dye - Yellow -> Purple	1				100	18	368	6		2	tors	gpv						useitem				CD-Purple			1	1	state		219	1	1	CD-Tracker			1	1	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> White	1				100	18	368	6		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-5	-5	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> Black	1				100	18	368	6		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			-4	-4	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> Blue	1				100	18	368	6		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			-3	-3	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> Red	1				100	18	368	6		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			-2	-2	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> Green	1				100	18	368	6		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			-1	-1	CD-Yellow			-1	-1	state		218	-1	-1																																																											0
Armor Dye - Yellow -> Clear	1				100	18	368	6		2	tors	yps						useitem				CD-Yellow			-1	-1	state		218	-1	-1	CD-Tracker			-6	-6																																																																					0
Armor Dye - Purple -> White	1				100	18	368	7		2	tors	gpw						useitem				CD-White			1	1	state		213	1	1	CD-Tracker			-6	-6	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Black	1				100	18	368	7		2	tors	skz						useitem				CD-Black			1	1	state		214	1	1	CD-Tracker			-5	-5	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Blue	1				100	18	368	7		2	tors	gpb						useitem				CD-Blue			1	1	state		215	1	1	CD-Tracker			-4	-4	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Red	1				100	18	368	7		2	tors	gpr						useitem				CD-Red			1	1	state		216	1	1	CD-Tracker			-3	-3	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Green	1				100	18	368	7		2	tors	gpg						useitem				CD-Green			1	1	state		217	1	1	CD-Tracker			-2	-2	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Yellow	1				100	18	368	7		2	tors	gpy						useitem				CD-Yellow			1	1	state		218	1	1	CD-Tracker			-1	-1	CD-Purple			-1	-1	state		219	-1	-1																																																											0
Armor Dye - Purple -> Clear	1				100	18	368	7		2	tors	yps						useitem				CD-Purple			-1	-1	state		219	-1	-1	CD-Tracker			-7	-7																																																																					0
